is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_csharp_controle_de_velocidade_robo
build_property.ProjectDir = C:\Users\Vinícius Almeida\Documents\DesafiosCsharp\desafio-csharp-controle-de-velocidade-robo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
